I"<!-- Portfolio Grid Section -->

<div class="portfolio-grid">
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-190528-cooper-et-al-2015">
            <div class="caption" title="Lab Meeting Presentation on Cooper et al (2015)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_190528.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-190821-anti-smoking-ads">
            <div class="caption" title="Lab Meeting Presentation on a new research idea">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_190821.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-191015-bachireddy-et-al-2019">
            <div class="caption" title="Lab Meeting Presentation on Bachireddy et al (2019)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_191015.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-191112-ontrack-weight-loss">
            <div class="caption" title="Lab Meeting Presentation on Forman et al (2019)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_191112.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-200207-fmri-quality-check">
            <div class="caption" title="Presentation about fMRI Quality Check">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_200207.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-200409-thomas-et-al-2019">
            <div class="caption" title="Lab Meeting Presentation on Thomas et al (2019)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_200409.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-200427-simon-et-al-2020">
            <div class="caption" title="Paper review about sleep loss &amp; anxiety (Simon et al., 2020)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_200427.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-200518-burghy-et-al-2012">
            <div class="caption" title="Paper review about Developmental pathways to amygdala-prefrontal function and internalizing symptoms in adolescence (Burghy et al., 2012)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_200518.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-200813-project-showcase">
            <div class="caption" title="Presentation about Research Plan">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_200813.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-201012-buchel-et-al-2017">
            <div class="caption" title="Paper review about Blunted ventral striatal responses to anticipated reward foreshadow problematic drug use in novelty-seeking adolescents (Buchel et al., 2017)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_201012.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ppt-201026-palaus-et-al-2017">
            <div class="caption" title="Paper review about Neural basis of video gaming - a systematic review (Palaus et al., 2017)">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/presentation/ppt_201026.png" />
        </a>
    </div>
    
</div>

:ET